<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f810c71c835844e58740f60caaa938e5" Name="Diagram1">
        <EntityTypeShape EntityType="DatabasefileModel.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasefileModel.cours" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasefileModel.department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasefileModel.registraton" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasefileModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasefileModel.Teacher" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DatabasefileModel.FK__registraton__Cid__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasefileModel.FK__registraton__did__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasefileModel.FK__registrat__stdid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasefileModel.FK__registraton__Tid__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>